# LibCommon

./: README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/aidl/com/ha/cjy/common/: IDownloadService.aidl
common/src/main/java/com/ha/cjy/common/ui/: ActivitysManager.java  IInitView.java  ILoadViewResult.java
common/src/main/java/com/ha/cjy/common/ui/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseToolbarActivity.java  BaseView.java
common/src/main/java/com/ha/cjy/common/ui/constants/: BaseUrl.java  Constants.java  ELogin.java  ELoginStaute.java  ELoginType.java  EShare.java  EventCfg.java  FilePathCfg.java  SharePreCfg.java
common/src/main/java/com/ha/cjy/common/ui/dialog/: DialogManager.java  LoadingDialog.java
common/src/main/java/com/ha/cjy/common/ui/qrcode/: QrCodeActivity.java
common/src/main/java/com/ha/cjy/common/ui/stateview/: ILoadStateView.java  ILoadStateViewResult.java  LoadStateViewHelper.java  LoadStateViewResultHelper.java  LoadViewResultHelper.java  LocalStateViewFactory.java
common/src/main/java/com/ha/cjy/common/ui/update/: UpdateVersionButton.java  UpdateVersionContentAdapter.java  UpdateVersionDownApkClickHelper.java  UpdateVersionHelper.java  UpdateVersionResultInfo.java  UpdateView.java
common/src/main/java/com/ha/cjy/common/ui/widget/: DefaultBottomtTabLayout.java  DefaultViewPagerView.java  SelectPhotoPopupWindow.java  ViewPagerSlide.java
common/src/main/java/com/ha/cjy/common/util/: AnimatorUtil.java  BitmapUtil.java  DialogUtil.java  FileUtil.java  GlideUtil.java  IntentUtil.java  JsonUtil.java  KeyboardUtil.java  MD5Util.java  NetworkUtils.java  ScreenUtil.java  SelectPhotoUtil.java  SharedPreUtil.java  SharepreferenceUtil.java  StringUtil.java  ToastUtil.java  ToolbarFactory.java  ToolbarUtil.java  Util.java
common/src/main/java/com/ha/cjy/common/util/app/: AppException.java  PackageUtil.java  SystemNoticationUtil.java
common/src/main/java/com/ha/cjy/common/util/bean/: LoginThirdInfo.java  QQUnionidInfo.java
common/src/main/java/com/ha/cjy/common/util/db/: DatabaseHelper.java
common/src/main/java/com/ha/cjy/common/util/download/: BaseDownloadClickHelper.java  BaseDownloadOperate.java  BaseDownloadStateFactory.java  BaseDownloadWorker.java  IDown.java
common/src/main/java/com/ha/cjy/common/util/http/: ApiExection.java  ApiThrowable.java  BaseApiService.java  BaseHttpUtil.java  (+7 more)
common/src/main/java/com/ha/cjy/common/wxapi/: WXEntryActivity.java
common/src/main/res/anim/: dialog_bottom_in.xml  dialog_top_in.xml  dialog_top_out.xml
common/src/main/res/drawable/: bg_pop_btn_list_top_line.xml  bg_pop_update.xml  bottom_tablayout_textcolor.xml  btn_upgrade.xml  color_upgrade.xml  ic_launcher_normal_background.xml  icon_bottom_tablayout.xml  loading_view_background.xml  loading_view_progressbar.xml  notification_download_progress_drawable.xml  selector_section_toggle.xml  txt_viewpager_tab_background.xml  txt_viewpager_tab_selected_background.xml  txt_viewpager_tab_textcolor.xml  upgrade_seekbar_draw.xml  upgrade_seekbar_draw_bg.xml  upgrade_seekbar_draw_progress.xml
common/src/main/res/layout/: activity_default_qrcode.xml  activity_permissions.xml  base_list_refresh_view.xml  base_toolbar_layout.xml  defatlt_viewpager_tab_item.xml  default_bottom_tablayout.xml  default_bottom_tablayout_item.xml  default_toolbar_layout.xml  default_viewpager_tab_view.xml  dialog_update_layout.xml  layout_expandable_section.xml  layout_expandablelist_item.xml  load_state_view_no_success.xml  loading_view.xml  notification_download_view_layout.xml  popup_select_photo.xml  update_version_content_item_layout.xml
common/src/main/res/values/: colors.xml  dev_strings.xml  dimens.xml  strings.xml  style_pop_update.xml  styles.xml
common/src/test/java/com/ha/cjy/common/: ExampleUnitTest.java
(+117 files in other folders)
