<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:text=""/>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_marginBottom="@dimen/bottom_tablayout_height"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btn_load_failed_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@null"
            android:elevation="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:text="加载失败页面"/>
        <Button
            android:id="@+id/btn_load_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载空视图页面"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btn_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载列表页面"/>
        <Button
            android:id="@+id/btn_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载Tab+ViewPager页面"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btn_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开二维码页面"/>
        <Button
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本更新"/>
        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:gravity="center_vertical"
           android:orientation="horizontal">
           <Button
               android:id="@+id/btn_open_expandablelist"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="二级列表页面"/>
           <RadioGroup
               android:id="@+id/rg_select"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <RadioButton
                   android:id="@+id/rb_linearlayout"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="12sp"
                   android:checked="true"
                   android:text="子项-线性布局"/>
               <RadioButton
                   android:id="@+id/rb_gridlayout"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="12sp"
                   android:text="子项-网格布局"/>
           </RadioGroup>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btn_edit_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可编辑的列表"/>
        <Button
            android:id="@+id/btn_select_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择用户头像"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>