<!-- 除了成功以外的状态视图 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/load_state_view_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_nodataIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_load_empty_icon"
        />
    <TextView
        android:id="@+id/tv_nodataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawablePadding="8dp"
        android:textColor="@color/load_state_view_no_success_text_color"
        android:text="@string/txt_load_empty_view"/>

</LinearLayout>